name=MyLib
version=0.0.1
author=Dave Hylands <dhylands@gmail.com>
maintainer=Dave Hylands <dhylands@gmail.com>
sentence=A simple library.
category=Other
url=https://github.com/dhylands/arduino-cli-lib
architectures=*
includes=MyLib.h
